.container {
     Display: flex;
#box1{
    Position: fixed;
    border: 2px solid;
    background-color: none; 
    height: 122px;
    top: 40px;
    width: 84px;
    left: 110px;
    text-align: center;
    font-family: sans;
    font-size: 2em;  
}

#box2{
    Position: fixed;
    border: 2px solid;
    background-color: lightgrey; 
    height: 160px;
    top: 20px;
    width: 695px;
    left: 300px;
    text-align: center;
    font-family: sans;
    font-size: 1.5em;
    
}

#box3{
    Position: fixed;
    background-color: none; 
    height: 40px;
    top: 210px;
    width: 695px;
    left: 310px;
    text-align: center;
    
    
}
#box4{
    position: fixed;
    border: 2px solid;
    background-color: lightgrey;
    top: 250px; 
    height: 500px;
    width: 225px;
    left: 42px;
    
    
}
#box5{
    padding-left: 20px;
    position: fixed;
    border: 2px solid;
    background-color: lightgrey; 
    top: 250px;
    left: 300px;
    height: 500px;
    width: 660px;
}    
}
 
