div {
}
.container {
     Display: flex;

 #box1{
     Position: absolute;
     border: 1px solid;
     background-color: lightgrey; 
     height: 200px;
     width: 950px;
     left: 50px;
     text-align: center;
     font-family: sans;
     font-size: 7em:
     
}
 #box2{
     position: relative;
     border: 1px solid;
     background-color: lightgrey;
     top: 220px; 
     height: 500px;
     width: 225px;
     left: 42px;
     
     
}
 #box3{
     position: relative;
     border: 1px solid;
     background-color: lightgrey; 
     top: 220px;
     left: 65px;
     height: 500px;
     width: 700px;
     
     
     
